.grid-item {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  gap: 20px;
}
